<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculator</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/calc.css">
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand fw-bold" href="../index.html">Blessed Dealership</a>
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="../index.html">Homepage</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="calculator-wrapper">
    <div class="calculator card shadow-lg">
      
      <!-- Display -->
      <div class="display">
        <input type="text" id="result" class="form-control" disabled>
      </div>

      <!-- Buttons -->
      <div class="buttons">
        <button class="btn btn-secondary" onclick="clearDisplay()">C</button>
        <button class="btn btn-secondary" onclick="append('(')">(</button>
        <button class="btn btn-secondary" onclick="append(')')">)</button>
        <button class="btn btn-warning" onclick="append('/')">÷</button>

        <button class="btn btn-light" onclick="append('7')">7</button>
        <button class="btn btn-light" onclick="append('8')">8</button>
        <button class="btn btn-light" onclick="append('9')">9</button>
        <button class="btn btn-warning" onclick="append('*')">×</button>

        <button class="btn btn-light" onclick="append('4')">4</button>
        <button class="btn btn-light" onclick="append('5')">5</button>
        <button class="btn btn-light" onclick="append('6')">6</button>
        <button class="btn btn-warning" onclick="append('-')">−</button>

        <button class="btn btn-light" onclick="append('1')">1</button>
        <button class="btn btn-light" onclick="append('2')">2</button>
        <button class="btn btn-light" onclick="append('3')">3</button>
        <button class="btn btn-warning" onclick="append('+')">+</button>

        <button class="btn btn-light" onclick="append('%')">%</button>
        <button class="btn btn-light" onclick="append('0')">0</button>
        <button class="btn btn-light" onclick="append('.')">.</button>
        <button class="btn btn-success" onclick="calculate()">=</button>
      </div>

    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
